/*
//Grab Preload
flywheel.move(1_tile)
IntakeArm.lower
Intake.in

//Put in Goal
IntakeArm.Lift
flywheel.move(0.5_tile) backwards
Turn (180)(South)
IntakeArm.Lower
Intake.out
flywheel.move(1_tile)

//To center
flywheel.move(.5_tile) backwards
Turn (-90)(West)
flywheel.move(1_tile)
Turn (180)(South)
flywheel.move(1.25_tile)

//Push Middle
Turn (-90)(West)
flywheel.move(1.5_tile)
flywheel.move(1_tile) backwards
Turn (0)(North)
flywheel.move(1_tile)
Turn (-90)(West)
flyweel.move(1_tile)

//Return to Pole
flywheel.move(0.5_tile) backwards
Turn (90)(East)
flywheel.move(1_tile)
Turn (0)(North)
flywheel.move(1.25_tile)
Turn (-90)(West)
flywheel.move(1.5_tile)
*/